# taskit-backend

./: .gitignore  README.md  TODO.md  docker-compose.yml  lefthook.yml  taskit.sln
src/Taskit.AI.Orchestrator/: Dockerfile  MissingTaskEmbeddingsGenerator.cs  Program.cs  Taskit.AI.Orchestrator.csproj  appsettings.Development.json  appsettings.json
src/Taskit.AI.Orchestrator/Consumers/: AiSummaryConsumer.cs  DetectDuplicatesConsumer.cs  RelatedTasksConsumer.cs  SummaryGeneratorConsumer.cs  TaskEmbeddingConsumer.cs
src/Taskit.AI.Orchestrator/Properties/: launchSettings.json
src/Taskit.AI.Orchestrator/Settings/: EmbeddingsGeneratorSettings.cs  SummaryGeneratorSettings.cs
src/Taskit.Application/: DependencyInjection.cs  Taskit.Application.csproj
src/Taskit.Application/Common/Exceptions/: ForbiddenAccessException.cs  RuleViolationException.cs  ValidationException.cs
src/Taskit.Application/Consumers/: RealtimeNotificationConsumer.cs
src/Taskit.Application/DTOs/: ActivityDto.cs  AddProjectMemberRequest.cs  AddTaskAttachmentRequest.cs  AppUserDto.cs  CreateProjectRequest.cs  CreateTagRequest.cs  CreateTaskCommentRequest.cs  CreateTaskRequest.cs  LoginRequest.cs  LoginResponse.cs  MediaDownloadResult.cs  MediaDto.cs  NotificationDto.cs  ProfileResponse.cs  ProjectActivityLogDto.cs  ProjectDto.cs  ProjectMemberDto.cs  RefreshRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RelatedTasksDto.cs  TagDto.cs  TaskCommentDto.cs  TaskDto.cs  UpdateProfileRequest.cs  UpdateProjectMemberRequest.cs  UpdateProjectRequest.cs  UpdateTaskCommentRequest.cs  UpdateTaskRequest.cs  UserDto.cs  UserProfile.cs
src/Taskit.Application/Events/: NotificationCreated.cs
src/Taskit.Application/Interfaces/: IActivityRepository.cs  IExternalLoginRepository.cs  IMediaRepository.cs  INotificationRepository.cs  IProjectActivityLogRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  ITagRepository.cs  ITaskCommentRepository.cs  ITaskRepository.cs  ITasksEmbeddingsRepository.cs  IUserAvatarRepository.cs
src/Taskit.Application/Services/: ActivityService.cs  AuthService.cs  MediaService.cs  NotificationService.cs  ProjectActivityLogService.cs  ProjectMemberService.cs  ProjectService.cs  RecommendationService.cs  TagService.cs  TaskCommentService.cs  TaskService.cs  UserAvatarService.cs  UserService.cs
src/Taskit.Data/: Taskit.Data.csproj
src/Taskit.Infrastructure/: AppDbContext.cs  DataSeeder.cs  DependencyInjection.cs  Taskit.Infrastructure.csproj
src/Taskit.Infrastructure/Repositories/: ActivityRepository.cs  ExternalLoginRepository.cs  MediaRepository.cs  NotificationRepository.cs  ProjectActivityLogRepository.cs  ProjectMemberRepository.cs  ProjectRepository.cs  RefreshTokenRepository.cs  Repository.cs  TagRepository.cs  TaskCommentRepository.cs  TaskRepository.cs  TasksEmbeddingsRepository.cs  UserAvatarRepository.cs
src/Taskit.Infrastructure/SeedData/: seed-data.json
src/Taskit.Infrastructure/Service/: DummyEmailSender.cs
src/Taskit.Infrastructure/Workers/: AiSummaryService.cs  MediaCleanupService.cs
src/Taskit.Notification.Worker/: Dockerfile  EmailNotificationConsumer.cs  NotificationHub.cs  Program.cs  RealtimeNotificationConsumer.cs  StubEmailSender.cs  Taskit.Notification.Worker.csproj  appsettings.Development.json  appsettings.json
src/Taskit.Notification.Worker/Common/: NotificationInfo.cs
src/Taskit.Notification.Worker/Consumers/: EmailNotificationConsumer.cs  InAppNotificationConsumer.cs  RealtimeNotificationConsumer.cs  SignalRNotificationConsumer.cs
src/Taskit.Notification.Worker/Interfaces/: IEmailMessageGenerator.cs  IEmailSender.cs  IInAppMessageGenerator.cs  IRecipientResolver.cs
src/Taskit.Notification.Worker/Properties/: launchSettings.json
src/Taskit.Notification.Worker/Services/: DefaultEmailMessageGenerator.cs  DefaultRecipientResolver.cs  DummyEmailSender.cs  EmailSettings.cs  IEmailMessageGenerator.cs  IEmailSender.cs  IRecipientResolver.cs  SmtpEmailSender.cs
src/Taskit.Notification.Worker/Settings/: EmailSettings.cs
src/Taskit.Web/: DependencyInjection.cs  Dockerfile  Program.cs  Taskit.Web.csproj  appsettings.Development.json  appsettings.json
src/Taskit.Web/Controllers/: ActivitiesController.cs  AuthController.cs  GitHubAuthController.cs  MediaController.cs  NotificationsController.cs  OAuthController.cs  ProfileController.cs  ProfilesController.cs  ProjectActivityLogsController.cs  ProjectController.cs  ProjectMemberController.cs  ProjectMembersController.cs  ProjectsController.cs  SubTaskController.cs  SuggestionsController.cs  TagController.cs  TagsController.cs  TaskCommentController.cs  TaskCommentsController.cs  TaskController.cs  TasksController.cs  UserController.cs  UsersController.cs
src/Taskit.Web/GitHub/: GitHubAuthService.cs  GitHubProfile.cs
src/Taskit.Web/Helpers/: LowercaseParameterTransformer.cs
src/Taskit.Web/Infrastructure/: GlobalExceptionHandler.cs
src/Taskit.Web/Services/: NotificationService.cs
src/Taskit.Web/Settings/: GithubOAuthSettings.cs
taskit-backend/Taskit.Application/: DependencyInjection.cs  Taskit.Application.csproj
taskit-backend/Taskit.Application/DTOs/: LoginRequest.cs  RegisterRequest.cs  TaskDto.cs
taskit-backend/Taskit.Application/Interfaces/: IRepository.cs  ITaskRepository.cs
taskit-backend/Taskit.Application/Services/: TaskService.cs
taskit-backend/Taskit.Web/: DependencyInjection.cs  Program.cs  Taskit.Web.csproj  Taskit.csproj  appsettings.Development.json
taskit-backend/Taskit.Web/Controllers/: ApiBaseController.cs  AuthController.cs  TaskController.cs  UserController.cs
taskit-backend/Taskit.Web/DTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
taskit-backend/Taskit.Web/Data/: ApplicationDbContext.cs
taskit-backend/Taskit.Web/Migrations/: 20250709120420_Init.cs  ApplicationDbContextModelSnapshot.cs
taskit-backend/Taskit.Web/Models/: ApplicationUser.cs  Task.cs
taskit-backend/Taskit.Web/Properties/: launchSettings.json
taskit-backend/Taskit.Web/Services/: DummyEmailSender.cs  TaskService.cs
(+108 files in other folders)
