<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="MassTransit" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskit.Domain\Taskit.Domain.csproj" />
    <ProjectReference Include="..\Taskit.Infrastructure\Taskit.Infrastructure.csproj" />
  </ItemGroup>
</Project>
