<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\Taskit.Domain\Taskit.Domain.csproj" />
      <ProjectReference Include="..\Taskit.Infrastructure\Taskit.Infrastructure.csproj" />
      <ProjectReference Include="..\Taskit.Application\Taskit.Application.csproj" />
  </ItemGroup>

</Project>
